-- derpy.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                derpy
Version:             0.1
Synopsis:            Basic blog application
-- Description:         
Homepage:            http://github.com/frio/derp-hs
License:             MIT
License-file:        LICENSE
Author:              frio
Maintainer:          development@frio.name
-- Copyright:           
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.8

Data-dir:            src/static

Executable derpy
  Main-is:             Main.hs
  Build-depends:       aeson
                     , base
                     , blaze-html
                     , bytestring
                     , directory
                     , filepath
                     , http-types
                     , mtl
                     , pandoc
                     , parsec
                     , scotty
                     , text
                     , wai-middleware-static
  Ghc-options:         -Wall -fforce-recomp -O2 -static -threaded
  Hs-source-dirs:    src/hs
  Extensions:        CPP