@import "bootstrap/bootstrap.less";

/* ===== Primary Styles ========================================================
   Author: frio
   ========================================================================== */

body {
  padding-top: 20px;
  padding-bottom: 40px;
  background: url('/img/lightpaperfibers/lightpaperfibers.png') repeat 0 0;
}

h1.brand {
  padding-bottom: 30px;
  text-decoration: underline;
}

div.entry {
  padding-bottom: 20px;
}

body, p {
  font: 1em 'Bitter', Georgia, 'Times New Roman', Times, serif;
}

